# ==== OPTION FLAGS =========================================================================
commitEnabled=false
differenceEnabled=false
flagUsed=false
# ==== UBUNTU HARDENING =====================================================================
CRON_HARDENING=true
SSH_HARDENING=true
BANNER_HARDENING=true
PROCESS_HARDENING=true
BOOTLOADER_HARDENING=true
NETWORK_HARDENING=true
PAM_HARDENING=true
# ==== APACHE HARDENING =====================================================================
SERVERTOKENS_HARDENING=true
ROOTDIRECTORY_HARDENING=true
WEBROOTDIRECTORY_HARDENING=true
APACHEUSER_HARDENING=true
COREDUMP_HARDENING=true
OPERATIONS_HARDENING=true
# ==== WINDOWS CLIENT HARDENING =============================================================