PASSWORD_MAX_DAYS=90
PASSWORD_MIN_DAYS=7
PASSWORD_WARN_AGE=14
UMASK=027
SSH_PERMIT_ROOT_LOGIN=no
SSH_PROTOCOL=2
SSH_PORT=22
SSH_MAX_AUTH_TRIES=4
SSH_LOG_LEVEL=VERBOSE
IP_FORWARD=0
IPV6_REDIRECTS=0
IPV4_REDIRECTS=0
ICMP_IGNORE_BROADCASTS=1
LOGIN_RETRIES=5
UFW=yes
